<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/simple_video_layout"
    android:layout_height="match_parent"
    tools:context="mobilike.example.com.seamlessandroiddemo.SimpleVideoActivity">

    <VideoView
        android:id="@+id/simple_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
</LinearLayout>
